// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.1.51"
    ext.gradle_android_version = "3.0.1"
    ext.fabric_version = "1.+"

    repositories {
        jcenter()
        google()
        maven { url 'https://maven.fabric.io/public' }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_android_version"
        classpath "io.fabric.tools:gradle:$fabric_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        jcenter()
        google()
        maven() {
            url 'https://oss.sonatype.org/content/repositories/snapshots/'
        }
    }
}

ext{
    COMPILE_SDK_VERSION = 27
    BUILD_TOOLS_VERSION = "27.0.3"
    DEFAULT_APPLICATION_ID = "com.gmail.tofibashers.blacklist"
    DEFAULT_VERSION_CODE = 2
    DEFAULT_VERSION_NAME = "2.0"
    DEFAULT_MIN_SDK_VERSION = 14
    DEFAULT_MAX_SDK_VERSION = 18
    DEFAULT_TARGET_SDK_VERSION = 27

    supportLibraryVersion = "27.1.0"
    multidexVersion = "1.0.3"
    lifecycleVersion = "1.1.1"
    roomVersion = "1.0.0"
    lifecyclePagingVersion = "1.0.0-alpha4-1"
    constraintLayoutVersion = "1.1.0-beta6"
    firebaseVersion = "12.0.1"
    daggerVersion = "2.15"
    butterknifeVersion = "0.1.0-SNAPSHOT"
    rxjavaVersion = "2.1.8"
    rxRelayVersion = "2.0.0"
    rxAndroidVersion = "2.0.1"
    autoFactoryVersion = "1.0-beta5"
    jodaTimeVersion = "2.9.9.1"
    libPhoneNumberVersion = "8.9.5"
    timePickerVersion = "3.5.2"
    calligraphyVersion = "2.3.0"
    picassoVersion = "2.71828"
    stickyHeadersVersion = "0.4.3@aar"
    stethoVersion = "1.5.0"
    crashlyticsVersion = "2.9.1@aar"
    mockitoKotlinVersion = "1.5.0"
    mockitoVersion = "2.8.9"
    junitVersion = "4.12"
    hamcrestJunitVersion = "2.0.0.0"
    robolectricVersion = "3.8"
    androidTestRunnerVersion = "1.0.1"

    inCIServer = { -> System.getenv('TRAVIS') != null }
}
