<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/constraint_root"
    tools:context=".ui.time_settings.TimeSettingsActivity">

    <android.support.constraint.Guideline
        android:id="@+id/guideline_left_save_margin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="@dimen/time_settings_guideline_left_save_margin_percent"
        android:orientation="vertical"/>

    <android.support.constraint.Guideline
        android:id="@+id/guideline_right_save_margin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="@dimen/time_settings_guideline_right_save_margin_percent"
        android:orientation="vertical"/>

    <com.gmail.tofibashers.blacklist.ui.common.CardWrapperWithBottomElevation
        android:id="@+id/cardwrapper_toolbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:cardViewLayout="@layout/partial_card_wrapper_toolbar"/>

    <ScrollView
        android:id="@+id/scrollview_data_wrapper"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cardwrapper_toolbar"
        app:layout_constraintBottom_toTopOf="@id/button_save"
        app:layout_constraintVertical_weight="18"
        android:fadeScrollbars="false"
        android:orientation="vertical">

        <com.gmail.tofibashers.blacklist.ui.time_settings.WeekLinearLayout
            android:id="@+id/weekview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="@dimen/time_settings_weekview_paddings"
            android:paddingRight="@dimen/time_settings_weekview_paddings"
            app:divider="@drawable/divider_time_settings"
            app:showDividers="middle" />
    </ScrollView>

    <Button
        android:id="@+id/button_save"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constrainedHeight="true"
        app:layout_constraintLeft_toLeftOf="@id/guideline_left_save_margin"
        app:layout_constraintRight_toRightOf="@id/guideline_right_save_margin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/scrollview_data_wrapper"
        app:layout_constraintVertical_weight="13"
        style="@style/AppTheme.DefaultButton"
        android:text="@string/action_save"/>

    <include
        android:id="@+id/progressbar_view"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cardwrapper_toolbar"
        layout="@layout/partial_progress" />

    <android.support.constraint.Group
        android:id="@+id/group_scrollview_with_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="scrollview_data_wrapper,
                button_save" />

    <android.support.constraint.Group
        android:id="@+id/group_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="progressbar_view"/>

</android.support.constraint.ConstraintLayout>
