<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/constraint_root_item_contact"
    android:layout_width="match_parent"
    android:layout_height="@dimen/item_blacklist_contact_height"
    xmlns:tools="http://schemas.android.com/tools">

    <android.support.constraint.Guideline
        android:id="@+id/guideline_horizontal_for_top_margin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="@dimen/item_blacklist_contact_guideline_horizontal_for_top_margin_percent"
        android:orientation="horizontal"/>

    <android.support.constraint.Guideline
        android:id="@+id/guideline_horizontal_bottom_options_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="@dimen/item_blacklist_contact_guideline_horizontal_bottom_options_button_percent"
        android:orientation="vertical"/>

    <android.support.constraint.Guideline
        android:id="@+id/guideline_horizontal_beteen_contact_name_and_with_non_ignored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="@dimen/item_blacklist_contact_guideline_horizontal_beteen_contact_name_and_with_non_ignored_percent"
        android:orientation="horizontal"/>

    <android.support.constraint.Guideline
        android:id="@+id/guideline_horizontal_for_bottom_margin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="@dimen/item_blacklist_contact_guideline_horizontal_for_bottom_margin_percent"
        android:orientation="horizontal"/>

    <android.support.constraint.Guideline
        android:id="@+id/guideline_vertical_for_left_margin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="@dimen/item_blacklist_contact_guideline_vertical_for_left_margin_percent"
        android:orientation="vertical"/>

    <android.support.constraint.Guideline
        android:id="@+id/guideline_vertical_between_contact_image_and_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="@dimen/item_blacklist_contact_guideline_vertical_between_contact_image_and_text_percent"
        android:orientation="vertical"/>

    <android.support.constraint.Guideline
        android:id="@+id/guideline_vertical_between_contact_img_and_non_ignored_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="@dimen/item_blacklist_contact_guideline_vertical_between_contact_img_and_non_ignored_img_percent"
        android:orientation="vertical"/>

    <android.support.constraint.Guideline
        android:id="@+id/guideline_vertical_between_non_ignored_img_and_non_ignored_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="@dimen/item_blacklist_contact_guideline_vertical_between_non_ignored_img_and_non_ignored_text_percent"
        android:orientation="vertical"/>

    <android.support.constraint.Guideline
        android:id="@+id/guideline_vertical_between_contact_text_and_options_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="@dimen/item_blacklist_contact_guideline_vertical_between_contact_text_and_options_button_percent"
        android:orientation="vertical"/>

    <android.support.constraint.Guideline
        android:id="@+id/guideline_vertical_for_right_margin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="@dimen/item_blacklist_contact_guideline_vertical_for_right_margin_percent"
        android:orientation="vertical"/>

    <ImageView
        android:id="@+id/image_contact"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintLeft_toLeftOf="@id/guideline_vertical_for_left_margin"
        app:layout_constraintRight_toRightOf="@id/guideline_vertical_between_contact_image_and_text"
        app:layout_constraintBottom_toBottomOf="@id/guideline_horizontal_for_bottom_margin"
        app:layout_constraintTop_toTopOf="@id/guideline_horizontal_for_top_margin"
        app:layout_constraintDimensionRatio="W,1:1"
        android:background="@color/background"
        android:scaleType="fitXY"
        tools:src="@drawable/ic_contact_default_photo_48dp"/>

    <TextView
        android:id="@+id/text_contact_name"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintLeft_toLeftOf="@id/guideline_vertical_between_contact_image_and_text"
        app:layout_constraintRight_toRightOf="@id/guideline_vertical_for_right_margin"
        app:layout_constraintBottom_toBottomOf="@id/guideline_horizontal_beteen_contact_name_and_with_non_ignored"
        app:layout_constraintTop_toTopOf="@id/guideline_horizontal_for_top_margin"
        android:gravity="center"
        android:textSize="@dimen/item_blacklist_contact_text_contact_name_size"
        android:maxLines="1"
        tools:text="Ivan Ivanov"/>

    <ImageView
        android:id="@+id/image_not_all_ignored_info"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintLeft_toLeftOf="@id/guideline_vertical_between_contact_img_and_non_ignored_img"
        app:layout_constraintRight_toRightOf="@id/guideline_vertical_between_non_ignored_img_and_non_ignored_text"
        app:layout_constraintBottom_toBottomOf="@id/guideline_horizontal_for_bottom_margin"
        app:layout_constraintTop_toTopOf="@id/guideline_horizontal_beteen_contact_name_and_with_non_ignored"
        app:layout_constraintDimensionRatio="W,1:1"
        android:background="@color/background"
        android:scaleType="fitXY"
        android:src="@drawable/ic_not_all_ignored_info_enabled_48dp"/>

    <TextView
        android:id="@+id/text_not_all_ignored_info"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintLeft_toLeftOf="@id/guideline_vertical_between_non_ignored_img_and_non_ignored_text"
        app:layout_constraintRight_toRightOf="@id/guideline_vertical_for_right_margin"
        app:layout_constraintBottom_toBottomOf="@id/guideline_horizontal_for_bottom_margin"
        app:layout_constraintTop_toTopOf="@id/guideline_horizontal_beteen_contact_name_and_with_non_ignored"
        android:gravity="center_vertical|left"
        android:maxLines="1"
        android:text="@string/blacklist_item_contact_not_all_ignored_title"/>

    <ImageButton
        android:id="@+id/imagebutton_options"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintLeft_toLeftOf="@id/guideline_vertical_between_contact_text_and_options_button"
        app:layout_constraintRight_toRightOf="@id/guideline_vertical_for_right_margin"
        app:layout_constraintBottom_toBottomOf="@id/guideline_horizontal_bottom_options_button"
        app:layout_constraintTop_toTopOf="@id/guideline_horizontal_for_top_margin"
        app:layout_constraintDimensionRatio="H,1:1"
        android:scaleType="fitXY"
        android:src="@drawable/ic_action_more_vert_black_48dp"
        android:background="@color/background"/>

    <android.support.constraint.Group
        android:id="@+id/group_not_all_ignored_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="image_not_all_ignored_info,text_not_all_ignored_info"/>


</android.support.constraint.ConstraintLayout>